# knight_moves

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/com/onikiychuk/xmexersize/: AppController.java  BoardPosition.java  BoardPositionEditor.java  ConsoleApp.java  KnightFigure.java  Path.java  PathFinder.java
src/test/java/com/onikiychuk/xmexersize/: BoardPositionTest.java  KnightFigureTest.java  Matchers.java  PathFinderTest.java  PathTest.java
ui/: Dockerfile  Makefile  package.json
ui/src/: App.css  App.js
